USERS_APP_PORT=3020
NOTIFICATIONS_APP_PORT=3021

USERS_MONGO_HOST=mongo-db
USERS_MONGO_PORT=27017
USERS_MONGO_USER=root
USERS_MONGO_PASS=example

USERS_RABBITMQ_URL=amqp://root:example@rabbitmq:5672
NOTIFICATIONS_RABBITMQ_URL=amqp://root:example@rabbitmq:5672
