USERS_APP_PORT=
NOTIFICATIONS_APP_PORT=

USERS_MONGO_HOST=mongo-db # Name of our mongo container
USERS_MONGO_PORT=27017
USERS_MONGO_USER=
USERS_MONGO_PASS=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_PORT=

